<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var='url' value="<%=request.getContextPath()%>" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>InstantTravel</title>
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/css/style.css" type="text/css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">

<script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="/myapp/vendor/jquery.easing.1.3.js"></script>
<script src="/myapp/js/jquery.bxslider.js"></script>

<link rel="stylesheet" href="/myapp/css/jquery.bxslider.css" type="text/css">
<!-- 아이콘용 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

	<div class="top">
		<div>
			<img src='${url}/img/mainicon2.png' id="mainicon2" /> <a
				href="/myapp/" title="홈으로"><img src='${url}/img/maintext.png'
				id="maintext" /></a>
		</div>
		<div>
			<ul>
				<c:if test="${logStatus != 'Y' }">
					<li><a href="${url }/member/login">로그인</a></li>
					<li><a href="${url }/member/register">회원가입</a></li>
				</c:if>
				<c:if test="${logStatus == 'Y' }">
					<li><a href="${url }/member/logout">로그아웃</a></li>
					<c:if test="${img =='' || img == null }">
						<li><img id="profileimg" src='${url}/img/sampleProfile.jpg' class="rounded-circle"></li>
					</c:if>
					<c:if test="${img !='' && img != null }">
						<li><img id="profileimg" src='${url}/upload/${img}' class="rounded-circle"></li>
					</c:if>
					
					<li><a href="${url }/member/memberEdit">회원정보수정</a></li>
				</c:if>
			</ul>
		</div>
	</div>